<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avnoor Verma | Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">🌙 Avnoor Verma</div>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Skills</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">

<div class="hero-content">

<p class="intro">Hi, I'm</p>

<h1>Avnoor Verma</h1>

<h2>Business & Marketing Analytics • SEO • AI</h2>

<p class="description">
Turning business data into meaningful insights through analytics,
marketing strategy and AI.
</p>

<div class="buttons">

<a href="#" class="primary-btn">View Projects</a>

<a href="https://www.linkedin.com/in/avnoorvermaa" class="secondary-btn" target="_blank">LinkedIn</a>

</div>

</div>

</section>

<script src="script.js"></script>

</body>
</html>
